<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <Button
        android:id="@+id/btnNuevaPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Nueva Persona"
        android:backgroundTint="#199448"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>